NODE_ENV= DEVELOPMENT
SMTP_HOST= smtp.gmail.com
SMTP_PORT= 465
SMTP_USER= dekhlo30@gmail.com
SMTP_PASS= naughtygal
PORT= 3000
FROM_NO=whatsapp:+14155238886
TO_NO=whatsapp:+919910124855
ACCOUNT_SID = AC3102c433e040dc6973d58c6002e3c68a
AUTH_TOKEN = 5f6c7c4029ce55d996ca0479c46598ff
MONGO_URI= "mongodb+srv://rachit24:rachit242531@cluster0.2iju6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"